2025.01.15
이상훈 : 
visual studio code에서 WSL 환경은 외부 디바이스를 받지 못하는 환경이기 때문에 직접 우분투 터미널에서 진행하려 함.
그러나 이 환경에서도 외부 디바이스를 받지 못하여 새로 라이브러리를 깔아야 됨. 씨@빨
이번주 주말까지만 pyopenpose로 해보고 안되면 진수가 하는 mediapipe로 갈아타려 함
추가로 라즈베리파이랑 카메라랑 같이 구동시키려면 8핀-usb 연결선 필요함.

박진수 :
ananconda 환경에서 mediapipe를 실행하려고 하는데, ImportError: DLL load failed while importing _framework_bindings: DLL 초기화 루틴을 실행할 수 없습니다. 라는
오류가 떠서 결국에 계속해서 여기서 계속 막힘. 여러가지 찾아봤는데, Mediapipe와 python간 버전이 서로 맞지 않아서 발생한 오류지 않을까함..
두번째는 라즈베리파이4 구동해서 하려고 해봤는데 키보드를 깜빡함. 담엔 키보드 가져와야함. 

########

2025.01.16
이상훈 : 
WSL 환경과 윈도우 앱에서 우분투에서 돌아가는거나 큰 차이 없음. 오히려 WSL에서의 환경이 우분투 앱보다 더 잘돌아가서 그냥 WSL 환경에서 해봄
WSL 우분투에서 외부 장치를 받지 못하는 것에 대해 usbipd를 설처하여 WSL과의 인식 시도.
아래는 그 환경 코드와 명령어 설명.
-----------------------------------------------------------------------------------------------------------------------------------
C:\Users\SAMSUNG>usbipd list
Connected:
BUSID  VID:PID    DEVICE                                                        STATE
1-2    046d:c53f  USB 입력 장치                                                 Shared
1-3    8086:0ad3  Intel(R) RealSense(TM) Depth Camera 415  Depth, Intel(R) ...  Attached
1-4    0bda:0129  Realtek USB 2.0 Card Reader                                   Not shared
1-6    0cf3:e500  Qualcomm Atheros QCA9377 Bluetooth 4.1                        Not shared
1-8    2232:1080  Web Camera                                                    Attached
1-17   04e8:61fb  UAS(USB Attached SCSI) 대용량 저장 장치                       Not shared

Persisted:
GUID                                  DEVICE

바인딩 명령어 : usbipd bind --busid <BUSID입력>
연결 명령어 : usbipd attach --wsl --busid <BUSID입력>
연결 해제 명령어 : usbipd detach --busid <BUSID입력>
-----------------------------------------------------------------------------------------------------------------------------------
위에 환경은 윈도우 cmd 환경에서 실행해야 하고 usbipd 라이브러리를 따로 설치해서 프로그램도 설치해야함.

위에 설정을 적용시키면 우분투에서 lsusb 명령어를 통해 외부 장치 연결 상태를 확인할 수 있음. 아래는 그 확인
-----------------------------------------------------------------------------------------------------------------------------------
sangsh@LAPTOP-V1UJV0C3:~/intelRS$ lsusb
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 001 Device 002: ID 2232:1080 Silicon Motion Web Camera
Bus 001 Device 009: ID 8086:0ad3 Intel Corp. RealSense D415
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
-----------------------------------------------------------------------------------------------------------------------------------

위 화면을 보면 우분투에서도 연결을 감지했는데 실제 코드를 통해 확인해보면 인식이 안된다고 나옴.
나중에 우분투에서도 realsense-viwer 명령어를 통해 realsense뷰어 프로그램을 실행시킬수 있다고 해서 우분투에서 프로그램 실행시켜봄.
그런데 우분투에서의 프로그램이 카메라를 인식 못함. 혹시 몰라서 윈도우에서 해봤는데 윈도우는 잘됨.

결론 : 카메라가 우분투에서 인식이 또 안된다. 라즈베리파이 환경에서 직접 해보는 수밖에 없다.

-----------------------------------------------------------------------------------------------------------------------------------

박진수 : 오늘 한 것은 라즈베리파이4를 노트북과 원격연결하여 라즈베리파이 안에 Mediapipe와 opencv를 깔아서 확인해본 것.
그 후에 해야 하는 것은 깊이 카메라를 라즈베리파이와 연결시켜서 파이썬으로 구동하는 것임. 
라즈베리파이용 카메라 하나 구입하는 것도 나쁘지않은 선택인 것 같다는 생각이 듬.
왜냐하면 라즈베리파이와 깊이 카메라 연결이 생각보다 성공시키기 어려운 과정임을 확인했기 때문.

########

2025.01.22

스쿼트 로직 작성 (squart_count.py).
스쿼트 로직에 카운트 기능은 동작 하는 것을 확인했지만 잘못된 동작 피드백 로직은 아직 구현 안됨.
지금 생각하는 게 squart logic 부분에서 if문 안에서 hip 각도로만 동작 추정하는데 knee 각도도 추가해서 정확도 개선하고 hip, knee 각도를 and 로직으로 if/else문을 통해 잘못된 동작 추정도 할 수 있어 보임.
위에서 if문 쓰는 순서는 조정 필요해 보임.

추가로 머신러닝으로 사람하고 관절 인식하는 알고리즘 학습시키면 더 좋을듯. 이건 희망사항.
또한 카메라 각도 조정도 자동으로 할 수 있도록하는 방안(로봇, 작은 자동차, 드론, 깊이카메라 등 뭔지는 모름)이 추가되었으면 좋을 것 같음.

########

2025.01.24

신대규 :
데드 리프트 mediapipe 파이썬 코드 전체적인 틀을 잡았음. (up, down, count) 정확한 각도 조절 필요

이상훈 :
스쿼트 mediapipe 파이썬 코드 feedback 카운트 로직 수정 완료(미세 조정 필요)

박진수 :
상훈 및 대규형 서포트

########

